;zend_extension=xdebug.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
; port 9000 is used by php-fpm
xdebug.remote_port=10000
xdebug.remote_autostart=1
; no need for remote host
xdebug.remote_connect_back=0
xdebug.idekey="netbeans-xdebug"
xdebug.remote_log="/tmp/xdebug_log/xdebug.log"
;xdebug.remote_host=10.0.75.1
